Demo plan:
---
1) start node
2) start sh in container
3) basic commands

- ipfs stats bw
- ipfs stats repo
- ipfs repo gc
- ipfs ls QmW2WQi7j6c7UgJTarActp7tDNikE4B2qXtFCfLPdsgaTQ

Repo XKCD
https://ipfs.io/ipfs/QmdAChzF2JQCx9icrmYHZhFdRSv9TpRjq5q1v5b3ANpxRf

ipfs ls QmdAChzF2JQCx9icrmYHZhFdRSv9TpRjq5q1v5b3ANpxRf

ipfs pin add -r --progress QmW2WQi7j6c7UgJTarActp7tDNikE4B2qXtFCfLPdsgaTQ
- ipfs pin ls


5) open http://localhost:5001/
- do same thing in "Przeglądaj" tab

6) Add some files
7) Add folder
8) Inspect


x) stop node hash
